<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="TeamEdge.DAL.Models.Invite">
    <Position X="15.75" Y="11.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAJQAEAAAAAAAAAAAAACAAABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataAccessLayer\EF\Models\Common\Invite.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TeamEdge.DAL.Models.Project">
    <Position X="17" Y="13.75" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAASAAgAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataAccessLayer\EF\Models\Common\Project.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TeamEdge.DAL.Models.Sprint">
    <Position X="21.5" Y="13.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAEAACAAgBAAAAAAAAAAIAEAAAAA=</HashCode>
      <FileName>DataAccessLayer\EF\Models\Common\Sprint.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TeamEdge.DAL.Models.User">
    <Position X="27.5" Y="12.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAACAAAIAAABQAAAAAAABAgAAAAAAAAAAAAAg=</HashCode>
      <FileName>DataAccessLayer\EF\Models\Common\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TeamEdge.DAL.Models.UserProject" Collapsed="true">
    <Position X="41" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAJAAAAAAAAAAAAAAAACAgADAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>DataAccessLayer\EF\Models\Common\UserProject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TeamEdge.DAL.Models.Comment">
    <Position X="26.75" Y="5.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAAAAAAAAAAAAAABAAACAAAAIA=</HashCode>
      <FileName>DataAccessLayer\EF\Models\WorkItemDescriptions\Comment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TeamEdge.DAL.Models.CommentFile" Collapsed="true">
    <Position X="41" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAAAAAAEAAAgAAAAAAIAAAA=</HashCode>
      <FileName>DataAccessLayer\EF\Models\WorkItemDescriptions\CommentFile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TeamEdge.DAL.Models._File">
    <Position X="16.25" Y="5.5" Width="3" />
    <TypeIdentifier>
      <HashCode>ACABAAAAAAAAgAIAAAAACAAABAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>DataAccessLayer\EF\Models\WorkItemDescriptions\File.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TeamEdge.DAL.Models.Subscribe">
    <Position X="25" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAABCAAAAAAAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>DataAccessLayer\EF\Models\WorkItemDescriptions\Subscribe.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TeamEdge.DAL.Models.Timesheet">
    <Position X="27.5" Y="9" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAACAAAAAAAAAAAgAAgAAAAAAEAAAEAIAAA=</HashCode>
      <FileName>DataAccessLayer\EF\Models\WorkItemDescriptions\Timesheet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TeamEdge.DAL.Models.WorkItemDescription">
    <Position X="23.25" Y="5.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAQAAASAAQBAAAAEAAAAAAAQAAIIA=</HashCode>
      <FileName>DataAccessLayer\EF\Models\WorkItemDescriptions\WorkItemDescription.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TeamEdge.DAL.Models.WorkItemFile" Collapsed="true">
    <Position X="42.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAABAAAAAAAAAAEAAAABAAAAAIAAAA=</HashCode>
      <FileName>DataAccessLayer\EF\Models\WorkItemDescriptions\WorkItemFile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TeamEdge.DAL.Models.WorkItemTag" Collapsed="true">
    <Position X="44.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAABAAAAAAgAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataAccessLayer\EF\Models\WorkItemDescriptions\WorkItemTag.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TeamEdge.DAL.Models.BaseWorkItem">
    <Position X="20" Y="6.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAiAAAAAEAgAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataAccessLayer\EF\Models\WorkItems\BaseWorkItem.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TeamEdge.DAL.Models.Epic">
    <Position X="15.5" Y="9.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAkAAAAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>DataAccessLayer\EF\Models\WorkItems\Epic.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TeamEdge.DAL.Models.SubTask">
    <Position X="25" Y="9.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAgQAAAAAAAAAAAAgABAgAACAA=</HashCode>
      <FileName>DataAccessLayer\EF\Models\WorkItems\SubTask.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TeamEdge.DAL.Models._Task">
    <Position X="21.75" Y="9.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAgAAAkQEAQAAAAAAAAA4ABAAAACAA=</HashCode>
      <FileName>DataAccessLayer\EF\Models\WorkItems\Task.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TeamEdge.DAL.Models.UserStory">
    <Position X="18.75" Y="9.25" Width="2.25" />
    <InheritanceLine Type="TeamEdge.DAL.Models.BaseWorkItem" ManuallyRouted="true">
      <Path>
        <Point X="21.25" Y="8.623" />
        <Point X="21.25" Y="8.891" />
        <Point X="19.875" Y="8.891" />
        <Point X="19.875" Y="9.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAkQEAAAAAAAAAAAoEAAAAAAAA=</HashCode>
      <FileName>DataAccessLayer\EF\Models\WorkItems\UserStory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Enum Name="TeamEdge.DAL.Models.ProjectAccessLevel" Collapsed="true">
    <Position X="41" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>DataAccessLayer\EF\Models\Common\UserProject.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>