<div>
    <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; box-sizing: border-box; min-width: 100% !important;padding-bottom: 20px;" width="100%">
        <tr style="background-color:rgb(82, 113, 255);">
            <td align="center" style="vertical-align: top; padding-bottom: 5px; padding-top: 5px;" valign="top">
                <table>
                    <tr>
                        <td style="padding-right: 10px;">
                            <img src="{{Schema}}://{{Host}}:{{Port}}/logos/TEcut.png" alt="Логотип Team Edge" width="55px" height="63px" border="0" style="border:0; outline:none; text-decoration:none; display:block;"/>
                        </td>
                        <td style="font-size: 20px; font-weight: bold;font-family: sans-serif; color: #ffffff">
                            Team Edge
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr style="padding-bottom: 15px; padding-top: 15px">
            <td align="center">
                <p style="text-align: center; padding-bottom: 5px; padding-top: 15px; font-size: 16px; font-family: sans-serif">Уважаемый {{FullName}}, благодарим за регистрацию в Team Edge</p>
                <p style="text-align: center; padding-bottom: 5px;font-size: 16px; font-family: sans-serif">Для подтверждения своего адреса электронной почты, перейдите по ссылке ниже</p>
            </td>
        </tr>
    </table>
    <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; box-sizing: border-box; min-width: 100% !important;" width="100%">
        <tr>
            <td align="center" style="font-family: sans-serif; font-size: 14px; vertical-align: top; padding-bottom: 15px;" valign="top">
                <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto;">
                    <tr>
                        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top; background-color:rgb(82, 113, 255); border-radius: 5px; text-align: center;" valign="top" bgcolor="#3498db" align="center">
                            <a href="{{Url}}" target="_blank" style="display: inline-block; color: #ffffff; background-color:rgb(82, 113, 255); border-radius: 5px; box-sizing: border-box; cursor: pointer; text-decoration: none; font-size: 14px; font-weight: bold; margin: 0; padding: 12px 25px; text-transform: capitalize; border-color: #3498db;">
                                Подтвердить email
                            </a>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</div>
