<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
		body {
			margin: 0px;
			font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
			
			color: white;
		}

		.primary {
			text-align: center;
			margin:5px;
		}

		.card {
			position:relative;
			margin-top: 10px;
			margin-left: 15%;
			margin-right: 15%;
			padding: 20px;
			background-color: rgb(82, 113, 255);
			box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.6);
			border-radius: 5px 5px;
			padding-bottom:83px;
		}

        .header{
            text-align:center;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight:bold;
			font-size:large
        }

		.button {
			position:absolute;
			left:40%;
			padding: 1px;
			background-color: white;
			color: rgb(82, 113, 255);
			border-radius: 8px 8px;
			text-decoration: none;
			width: auto;
			top:76%;
			box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.4);
		}

		.referense{
			text-decoration:none;
		}
    </style>
</head>
<body>
    
	<div class="card">
		<div class="header">
			<h1>Team Edge</h1>
		</div>
		<p class="primary">Уважаемый {{FullName}}, благодарим за регистрацию в Team Edge</p>
		<p class="primary">Для подтверждения своего адреса электронной почты, перейдите по ссылке ниже</p>
		<a href="{{Url}}" class="referense">
			<div class="button">
				<h3 class="primary">Подтвердить email</h3>
			</div>
		</a>
	</div>
</body>
</html>